version: '2'

services:

  orderer.chocotrackingntw.com:
    container_name: orderer.chocotrackingntw.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/chocotrackingntw.com/orderers/orderer.chocotrackingntw.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/chocotrackingntw.com/orderers/orderer.chocotrackingntw.com/tls/:/var/hyperledger/orderer/tls
        - orderer.chocotrackingntw.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.org1.chocotrackingntw.com:
    container_name: peer0.org1.chocotrackingntw.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.chocotrackingntw.com
      - CORE_PEER_ADDRESS=peer0.org1.chocotrackingntw.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.chocotrackingntw.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.chocotrackingntw.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.chocotrackingntw.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.chocotrackingntw.com/peers/peer0.org1.chocotrackingntw.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.chocotrackingntw.com/peers/peer0.org1.chocotrackingntw.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org1.chocotrackingntw.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer0.org2.chocotrackingntw.com:
    container_name: peer0.org2.chocotrackingntw.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org2.chocotrackingntw.com
      - CORE_PEER_ADDRESS=peer0.org2.chocotrackingntw.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.chocotrackingntw.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.chocotrackingntw.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.chocotrackingntw.com:9051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.chocotrackingntw.com/peers/peer0.org2.chocotrackingntw.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.chocotrackingntw.com/peers/peer0.org2.chocotrackingntw.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org2.chocotrackingntw.com:/var/hyperledger/production
    ports:
      - 9051:9051
